<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>How I reversed my type-2 diabetes - {{ page.title }}</title>
  <meta name="description" content="{{ page.description }}">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" type="image/png" href="/assets/i/iankbroccoli_favico.png">

<link rel="stylesheet" href="/css/segoe/font_face_calls.css" type="text/css" charset="utf-8" />

<style type="text/css">

body {background-color: #fff;}

#authorDesc { font-family: 'SegoeUISemibold'; }

/* set width and marging for shufflebox unit - ideal = 48% */
section.flipper {
  /* background-color: #eee; */
  width: 546px;
  margin: 0 auto;
  border: 0px solid orange;
  }
.flipper a {margin:0; padding: 0;display: inline-block;}
.flipper a {padding: 0;}
.flipper a.odd {margin: 0 10px 10px 0;}
.flipper a.even {margin: 0 0 10px 0;}
.flipper p.endOfRow {margin: 0;padding: 0;line-height: 100%;clear: both;}
.flipper a.odd {border:0px solid green;}
.flipper a.even {border:0px solid red;}

/* post index typography */

.flipper a {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-size: x-small;
}

a .postTitle {
  display:block;
  padding: 1em 0.25em 0 1em;
}

a .metadata {
  font-weight: 400;
  display:block;
  text-transform: none;
  padding: 0.25em 0.25em 0 1em;
}

/* 
Use a Liquid 'cycle' array to simulate the randomness of the sizes 
but ensure they are always a factor of 'golden mean' value of 6x7 
*/

 .shapeA {width: 266px;height: 228px;}
 a.odd.shapeA {margin-left:0;}
 .shapeB {width: 150px;height: 175px;}
 a.odd.shapeB {margin-left:116px;}
 .shapeC {width: 140px;height: 120px;}
 a.odd.shapeC {margin-left:126px;}
 .shapeD {width: 98px;height: 84px;}
 a.odd.shapeD {margin-left:168px;}
 .shapeE {width: 180px;height: 210px;}
 a.odd.shapeE {margin-left:86px;}

/* set index image widths for wider screens */
@media only screen and (min-width : 1280px) {
section.flipper {width: 812px;}
 .shapeA {width: 399px;height: 342px;}
 a.odd.shapeA {margin-left:0;}
 .shapeB {width: 225px;height: 262px;}
 a.odd.shapeB {margin-left:174px;}
 .shapeC {width: 210px;height: 180px;}
 a.odd.shapeC {margin-left:189px;}
 .shapeD {width: 147px;height: 126px;}
 a.odd.shapeD {margin-left:252px;}
 .shapeE {width: 270px;height: 315px;}
 a.odd.shapeE {margin-left:129px;}
  }

/* set auto widths for legacy in-post items that are too wide for phone screen */

main.portfolio-index iframe, main.portfolio-index img {
  width: 33% ! important;
  height: auto ! important;
}

/* set width and margin for iphone-6-sized shufflebox unit */
@media only screen and (max-width : 667px) {
    /* iphone 6 portrait and smaller go here */ 
    h1,h2 {letter-spacing:-1px;}
    body {background-color: #fff ! important;}
    .flipper a {width: 100%;height: 9em;}
    a {margin-left:0px ! important;}
    section.flipper {width: 100%;}
    main.portfolio-index iframe, main.portfolio-index img {
      width: 100% ! important;
      height: auto ! important;
    }
  }

/* pagination */
ul.pagination {display: block; clear: both; list-style: none;}
.pagination li {float: left;margin-right:0.5em;}
li.current-page {font-weight: 700;color: silver;}
.sr-only {display: none;}


/* Lunr search result display */
.result {
  {% if page.title == "Archival Search" %}padding-bottom:0;{% else %}padding-bottom:1em;{% endif %}
  clear:both;
  }
.result-body {
  clear:both;
  padding-top: 0.5em;
}  
.result img {
  display:inline-block;
  float:left;
  width: 15%;
  max-width: 98px;
  margin: 0 2em 0 0;
  padding-top: 0;
}

/* set auto widths for legacy in-post items that are too wide for phone screen */

main.portfolio-index iframe, main.portfolio-index img {
  width: 66% ! important;
  height: auto ! important;
}

/* rolodex of posts */

.rolodex { margin:0 0 0.5em 0; }

.rolodex a { text-decoration: none; display: inline-block;min-height: 24px;}

.rolodex .prev { padding:0 30px 0 30px; background: url(/assets/i/ptr-grey-left.gif) no-repeat top left;}
.rolodex .next { padding:0 30px 0 0; background: url(/assets/i/ptr-grey-right.gif) no-repeat top right;}

/* social media footer */

#smlinks { margin:0; padding:0 0 0 10px; }

#smlinks a {
  display: inline-block;
  vertical-align: top;
  height:24px;
  width:24px;
  background-repeat: no-repeat;
  background-size: contain;
  text-decoration: none;
  font-size: 1px;
  color: #fff;
border: 0px solid green;
}

#smlinks .facebook { background-image: url('/assets/i/sm_facebook.png'); }
#smlinks .instagram { background-image: url('/assets/i/sm_instagram.png'); }
#smlinks .twitter { background-image: url('/assets/i/sm_twitter.png'); }


#javascriptSlug {display: none;}

</style>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77422849-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
