<head>

  <script>
    document.createElement( "picture" );
  </script>
  <script src="/assets/picturefill.min.js" async></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>{{ page.title }}</title>
  <meta name="description" content="{{ page.description }}">
  <link rel="stylesheet" href="/css/styles.css">
  <!--
  link rel="icon" type="image/png" href="/assets/favicon.png"
  -->

  <style type="text/css">

body {background-color: #ccc;}

h2 {color: red;font-weight: 800}

/* set width and marging for shufflebox unit - ideal = 48% */
section.flipper {
  /* background-color: #eee; */
  width: 546px;
  margin: 0 auto;
  border: 0px solid orange;
  }
.flipper a {margin:0; padding: 0;display: inline-block;}
.flipper a img {padding: 0;}
.flipper a.odd img {margin: 0 10px 10px 0;}
.flipper a.even img {margin: 0 0 10px 0;}
.flipper p.endOfRow {margin: 0;padding: 0;line-height: 100%;clear: both;}
.flipper a.odd {border:0px solid green;}
.flipper a.even {border:0px solid red;}

/* post index typography */

.flipper a {
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-family: helvetica, sans-serif;
  font-size: x-small;
  text-align: center;
}

a .postTitle {
  display:block;
  padding-top:30%;
}

a .metadata {
  font-weight: 400;
  display:block;
  text-transform: none;
}

/* 
Use a Liquid 'cycle' array to simulate the randomness of the sizes 
but ensure they are always a factor of 'golden mean' value of 6x7 
*/

 .shapeA {width: 266px;height: 228px;}
 a.odd img.shapeA {margin-left:0;}
 .shapeB {width: 150px;height: 175px;}
 a.odd img.shapeB {margin-left:116px;}
 .shapeC {width: 140px;height: 120px;}
 a.odd img.shapeC {margin-left:126px;}
 .shapeD {width: 98px;height: 84px;}
 a.odd img.shapeD {margin-left:168px;}
 .shapeE {width: 180px;height: 210px;}
 a.odd img.shapeE {margin-left:86px;}


/* set index image widths for wider screens */
@media only screen and (min-width : 1280px) {
section.flipper {width: 812px;}
 .shapeA {width: 399px;height: 342px;}
 a.odd img.shapeA {margin-left:0;}
 .shapeB {width: 225px;height: 262px;}
 a.odd img.shapeB {margin-left:174px;}
 .shapeC {width: 210px;height: 180px;}
 a.odd img.shapeC {margin-left:189px;}
 .shapeD {width: 147px;height: 126px;}
 a.odd img.shapeD {margin-left:252px;}
 .shapeE {width: 270px;height: 315px;}
 a.odd img.shapeE {margin-left:129px;}
  }


/* set width and margin for iphone-6-sized shufflebox unit */
@media only screen and (max-width : 667px) {
    /* iphone 6 portrait and smaller go here */ 
    /* body {background-color: red ! important;} */
    .flipper a img {width: 99%;height: auto;}
    a img {margin-left:0px ! important;}
    section.flipper {width: 99%;}
  }


  </style>

</head>
